@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import '~antd/lib/style/v2-compatible-reset.less';
@import 'theme.less'; // 用于覆盖上面定义的变量

@import 'github.less';
@import 'tomorrow.less';

* {
  box-sizing: border-box;
}

body,
html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  overflow-x: hidden;
}

.ant-modal-body {
  padding: 0;
}
.ant-modal-mask {
  background: rgba(255, 255, 255, 0.6);
}

.ant-input-group-addon {
  background: #ffffff;
}
.ant-tooltip.menu-tooltip.ant-tooltip-placement-right {
  left: 60px !important;
}

.api-code {
  h1,
  h2,
  h3 {
    margin: 25px 0 15px;
    font-weight: light;
    &:first-child {
      margin-top: 0;
    }
  }
  ul {
    margin-bottom: 20px;
  }
}

// .monaco-editor .redsquiggly {
//   background: none !important;
// }
.ant-input-number {
  width: 100% !important;
}

#root {
  height: 100%;
}
