.CodeMirror {
  font-family: Menlo, Monaco, "Courier New", monospace;
  height: auto;
}

.cm-s-default .cm-header {
  color: #000;
  &.cm-header-1 {
    font-size: 30px;
  }
  &.cm-header-2 {
    font-size: 24px;
  }
  &.cm-header-3 {
    font-size: 20px;
  }
  &.cm-header-4 {
    font-size: 16px;
  }
}

.cm-s-default .cm-comment {
  color: #999;
}

.cm-s-default .cm-string {
  color: #7ec699;
}

.cm-s-default .cm-number {
  color: #f08d49;
}

.cm-s-default .cm-atom {
  color: #f08d49;
}
